# lambda-injector

./: README.md  build.xml  deploy.sh  serverless.yml
ivy/: ivy.xml
src/java/com/newtech/: ApiGatewayResponse.java  Configurable.java  Configuration.java  Configured.java  Context.java  Counter.java  Handler.java  Response.java  UrlMapper.java
src/java/org/apache/nutch/indexer/: NutchDocument.java
src/java/org/apache/nutch/metadata/: MetaWrapper.java  Metadata.java  Nutch.java
src/java/org/apache/nutch/net/: URLFilter.java  URLFilterChecker.java  URLFilters.java  URLNormalizer.java  URLNormalizerChecker.java  URLNormalizers.java
src/java/org/apache/nutch/plugin/: Extension.java  FieldPluggable.java  Plugin.java  PluginDescriptor.java  PluginManifestParser.java  PluginRepository.java
src/java/org/apache/nutch/protocol/: Content.java  Protocol.java  ProtocolFactory.java  ProtocolStatusUtils.java  RobotRulesParser.java
src/java/org/apache/nutch/scoring/: ScoreDatum.java  ScoringFilter.java  ScoringFilters.java
src/java/org/apache/nutch/storage/: Host.java  Mark.java  ParseStatus.java  ProtocolStatus.java  WebPage.java
src/java/org/apache/nutch/util/: Bytes.java  MimeUtil.java  NutchConfiguration.java  ObjectCache.java  StringUtil.java
src/java/org/apache/nutch/util/domain/: DomainSuffixes.java  DomainSuffixesReader.java
src/plugin/: build.xml
src/plugin/lib-http/src/java/org/apache/nutch/protocol/http/api/: HttpBase.java
src/plugin/lib-regex-filter/src/java/org/apache/nutch/urlfilter/api/: RegexURLFilterBase.java
src/plugin/scoring-link/src/java/org/apache/nutch/scoring/link/: LinkAnalysisScoringFilter.java
src/plugin/scoring-opic/src/java/org/apache/nutch/scoring/opic/: OPICScoringFilter.java
src/plugin/urlfilter-automaton/src/java/org/apache/nutch/urlfilter/automaton/: AutomatonURLFilter.java
src/plugin/urlfilter-domain/src/java/org/apache/nutch/urlfilter/domain/: DomainURLFilter.java
src/plugin/urlfilter-prefix/src/java/org/apache/nutch/urlfilter/prefix/: PrefixURLFilter.java
src/plugin/urlfilter-regex/src/java/org/apache/nutch/urlfilter/regex/: RegexURLFilter.java
src/plugin/urlfilter-suffix/src/java/org/apache/nutch/urlfilter/suffix/: SuffixURLFilter.java
src/plugin/urlfilter-validator/src/java/org/apache/nutch/urlfilter/validator/: UrlValidator.java
src/plugin/urlnormalizer-basic/src/java/org/apache/nutch/net/urlnormalizer/basic/: BasicURLNormalizer.java
src/plugin/urlnormalizer-pass/src/java/org/apache/nutch/net/urlnormalizer/pass/: PassURLNormalizer.java
src/plugin/urlnormalizer-regex/src/java/org/apache/nutch/net/urlnormalizer/regex/: RegexURLNormalizer.java
